市场：

中国新能源汽车产量：
中国汽车工业协会刚刚发布，2016年中国新能源汽车产量有望占到全球总量的40%

新能源汽车销量：
http://auto.cnr.cn/gdbkxw/20161215/t20161215_523344612.shtml
近日，乘联会公布了2016年11月汽车销量，数据显示新能源乘用车总体销量达4.18万，同比增长35%。其中，备受关注的比亚迪唐、秦蝉联插混市场冠、亚军。

2015年，新能源汽车销量
http://mt.sohu.com/20160114/n434537559.shtml

国家政策：
充电桩建设：
http://www.chinasmartgrid.com.cn/news/20160913/618870.shtml

国家统计局：汽油产量，但只有到2014年的数据 
http://data.stats.gov.cn/search.htm?s=汽油产量

综上：
未来10年，新能源汽车将逐步走向主流
随着充电桩、快速充电技术的发展，传统动力汽车比重会逐步下降
对汽油的消耗量，将会是下降趋势


石油工业：
什么是石油工业：
http://baike.baidu.com/link?url=1aP_9DpImO4NwZFh82Mmr0wCeMXupvKVmQcNcYANyUjGr-y9XWSGGdzmS2CxmG1ATrY1aaPosQFgRyts5eo78e-yZqVpq9kU0X-IOUmCJG_hfUTNsCkRsnd3n1fNT2BA

2016原油进口及消费分析：
http://www.chyxx.com/industry/201610/456976.html

-》
随着中国的结构性改革推进，工业结构向中高端演化，对原油需求的增长率，会逐步放缓，上面数据可以说明


世界10大石油出口国：
http://mt.sohu.com/20160518/n450131551.shtml

世界10大石油进口国
http://finance.cngold.org/paihangbang152.htm
重：有德国，其中，有四个是欧盟成员国+英国

中国10大石油进口国
http://finance.cngold.org/paihangbang152.htm


油价上升对谁有好处？
1.产油国
有哪些主要产油国？
1.中东
2.北非（非洲）
3.俄罗斯
4.欧洲（英国？）不确定，英国北海有多大量？
4.加拿大
5.美国
6.南美（委内瑞拉，巴西，墨西哥）
等
有哪些好处？
1.债务压力减轻
2.外汇收入增加
3.外汇储备加厚

有哪些坏处？
石油类投资成为热点，引发资本追逐，发生输入性通胀？

谁控制产油国？
大多是美国的势力范围

油价上升会使哪些行业受影响？
石油化工-》现代工业的基础
汽车


油价上升对谁有坏处？
1.严重依赖石油进口的国家-》中国，日本，参考 欧盟，参考 10大石油进口国

有哪些影响？
生产成本上升，零售价格抬高-》推高CPI-》资本寻找价值锚

问题：
1.美国是石油消费大国，如果油价大幅上涨，推高CPI，影响美联储通胀目标制，将会如何？
2.油价上升，会使产油国货币升值-》对出口影响几何？产油国将发生输入性通胀，产油国会如何平衡？









